<!doctype html>
<html>
  <head>
    <title>Crypto.corn</title>
    <link rel="stylesheet" href="crypto.css" />
  </head>
  <body>
    <section>
      <div>
        <div>
          <a href="">Earn up to $2,000 when you buy $50 in crypto</a>
      </div>
      <div>
        <div class="class">
        <img class="image" src="coinbaseLogoNavigation-4.svg" alt="" />
        <input class="inputone" type="search" placeholder="search"/>
        <button class="Signupbutton">Sign up</button>
        <p class="icon">&#9776</p>
        </div>
      </div>
      <div>
        <h1>Trade anything, anytime, anywhere.</h1>
        <p class="trade">Trade crypto, stock, and more on a platform you can trust.</p>
        <p class="signup">Sign up and get up to $2,000 in crypto.</p>
        <input class="inputtwo" type="text"  name=""  placeholder="satoshi@nakamoto.com">
      </div>
      <div>
        <button class="button">Sign up</button>
        <img class="img" src="cryptoimg.avif" alt="">
        <p class="description">Securities offered by Coinbase Capital Market (member SIPC, FINRA). Listed future and swaps are offered via Coinbase Financial Markets ("CFM") a NFA member firm. Crypto offered by Coinbase Inc. Stocks rollout has begun; coming soon to all U.S users.</p>
        <img class="secimg" src="anothercryimg.avif" alt="">
      </div>
      <div>
        <h2>Explore millions of tokens and stocks, all in one place</h2>
        <p class="secdescription">One trusted account for trading everything from stocks to bitcoin</p>
        <button class="getstarted">Get started</button>
      </div>
      <div>
        <img class="predict"  src="anothercryimggggg.avif" alt="">
        <h2>Turn your insights into trades</h2>
        <p class="prediction">trade your predictions on the thousands of real world events across sports, politics, cypto,culture and more.</p>
        <button class="learnmore">Learn more</button>
      </div>
      <div>
        <img class="powerful" src="anothercryimgg.avif" alt="">
        <h2>
          Powerful tools, designed for the advanced trader
        </h2>
        <p class="powerfuldescription">powerful analytical tools with the safety and security of coinbase deliver the ultimate trading experience. Tap into sophisticated charting capabilitie, real-time order books and deep liquidty across hundreds of markets.</p>
        <button class="start">Start trading</button>
      </div>
      <div class="div">
        <div>
        <img class="zero" src="anothercryimggg.avif" alt="">
      </div>
      </div>
      <div>
        <button class="coinbase"> COINBASE ONE</button>
      </div>
    </section>
  </body>
</html>
